apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-hello-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: node-hello-web
  template:
    metadata:
      labels:
        app: node-hello-web
    spec:
      containers:
      - name: node-hello-web
        image: kjchow/node-hello-web
        resources:
          limits:
            memory: "128Mi"
            cpu: "250m"
        ports:
          - containerPort: 3000
